<?xml version="1.0" encoding="UTF-8"?>
<!-- DO NOT EDIT THIS FILE: Some changes can lead to a crash of Polyspace products -->
<polyspace_project name="Algorithm" product="Polyspace C CPP" author="HP" version="1.0" date="28/09/2019" path="file:/E:/git/Algorithm_Library/00_ploysoaces/Algorithm.psprj" rev="2.0">
  <source>
    <root_folder path="file:/E:/git/Algorithm_Library/queue/" isnested="true" filter=".cpp,.cxx,.cc,.c">
      <file path="main.c" excluded="true"/>
      <file path="queue.c"/>
    </root_folder>
  </source>
  <include>
    <file path="file:/E:/git/Algorithm_Library/queue/" order="0"/>
    <file path="file:/E:/git/Algorithm_Library/queue/queue_qt" order="1"/>
  </include>
  <module name="Module_1" path="file:/E:/git/Algorithm_Library/00_ploysoaces/Module_1/" isactive="true">
    <source>
      <root_folder path="file:/E:/git/Algorithm_Library/queue/" isnested="true">
        <file path="main.c" excluded="true"/>
        <file path="queue.c"/>
      </root_folder>
    </source>
    <optionset name="Algorithm" isactive="true">
      <option flagname="-lang">C</option>
      <option flagname="*_misra3">true</option>
      <option flagname="-I">
        <element>file:/E:/git/Algorithm_Library/queue/</element>
        <element>file:/E:/git/Algorithm_Library/queue/queue_qt</element>
      </option>
      <option flagname="-bug-finder">true</option>
      <option flagname="-c-version">c11</option>
      <!-- ADVANCED TARGET OPTIONS -->
    </optionset>
    <result>
      <file path="file:/E:/git/Algorithm_Library/00_ploysoaces/Module_1/BF_Result/" isactive="true"/>
      <file path="file:/E:/git/Algorithm_Library/00_ploysoaces/Module_1/CP_Result/"/>
    </result>
  </module>
</polyspace_project>
